<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20sp"
    tools:context=".UpdateCard">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Update Details"
    android:textColor="@color/white"
    android:gravity="center"
    android:textSize="36sp"
    android:fontFamily="sans-serif"
    />

    <EditText
        android:id="@+id/create_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_edittext"
        android:hint="Enter Task"
        android:textSize="15sp"
        android:padding="15sp"
        android:textColor="@color/white"
        android:textColorHint="#BFBBBB" />

    <EditText
        android:id="@+id/create_priority"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_edittext"
        android:hint="Priority"
        android:textSize="15sp"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="#BFBBBB" />

<LinearLayout
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="25dp">

    <Button
        android:id="@+id/update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:padding="8sp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/delete_button"/>

    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:padding="8sp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/delete_button"
        />

</LinearLayout>
</LinearLayout>